# CraftsCore

./: .gitignore  README.md  build.gradle  settings.gradle
actions/src/main/java/de/craftsblock/craftscore/actions/: CompleteAbleAction.java  CompleteAbleActionImpl.java
all/: build.gradle
bom/: build.gradle
buffer/: build.gradle
buffer/src/main/java/de/craftsblock/craftscore/buffer/: BufferUtil.java  ObjectSerializer.java
cache/: build.gradle
cache/src/main/java/de/craftsblock/craftscore/cache/: Cache.java  DoubleKeyedCache.java  DoubleKeyedLruCache.java  LruCache.java
configs/: thread.config
encryption/src/main/java/de/craftsblock/craftscore/encryption/: Encryption.java
event/: build.gradle
event/src/main/java/de/craftsblock/craftscore/event/: Cancellable.java  CancellableEvent.java  Event.java  EventHandler.java  EventPriority.java  ListenerAdapter.java  ListenerRegistry.java
event/src/main/java/de/craftsblock/craftscore/event/listener/: DirectListener.java  Listener.java  ReflectionListener.java
event/src/main/java/de/craftsblock/craftscore/event/queue/: CallQueue.java  QueuedCall.java
gradle/: publications.gradle
json/: build.gradle
json/src/main/java/de/craftsblock/craftscore/json/: Json.java  JsonParser.java  JsonValidator.java
queue/src/main/java/de/craftsblock/craftscore/queue/: PrioritizedQueue.java  PrioritizedTimedQueue.java  Queue.java
sql/: build.gradle
sql/src/main/java/de/craftsblock/craftscore/sql/: SQL.java
src/main/java/de/craftsarmy/craftscore/: Core.java
src/main/java/de/craftsarmy/craftscore/api/animate/: AbstractAnimator.java
src/main/java/de/craftsarmy/craftscore/api/config/: AbstractConfig.java  AbstractConfigManager.java  AbstractConfigParser.java
src/main/java/de/craftsarmy/craftscore/api/discord/: AbstractDiscordRPC.java  AbstractDiscordRPCCache.java  AbstractDiscordRPCParty.java  DiscordCallbackHandler.java  DiscordRPC.java  DiscordRPCCache.java  DiscordRPCParty.java
src/main/java/de/craftsarmy/craftscore/api/moduls/: AbstractModul.java  AbstractModulManager.java
src/main/java/de/craftsarmy/craftscore/api/mysql/: AbstractMySQL.java  MySQLCallback.java
src/main/java/de/craftsarmy/craftscore/api/network/: AbstractNetworker.java
src/main/java/de/craftsarmy/craftscore/api/threading/: AbstractWorker.java
src/main/java/de/craftsarmy/craftscore/buildin/: Config.java  ConfigManager.java  ConfigParser.java  ModulManager.java  Worker.java
src/main/java/de/craftsarmy/craftscore/buildin/animate/: Animator.java
src/main/java/de/craftsarmy/craftscore/buildin/config/: Config.java  ConfigParser.java
src/main/java/de/craftsarmy/craftscore/buildin/moduls/: ModulManager.java
src/main/java/de/craftsarmy/craftscore/buildin/mysql/: MySQL.java
src/main/java/de/craftsarmy/craftscore/buildin/network/: Networker.java
src/main/java/de/craftsarmy/craftscore/buildin/threading/: Worker.java
src/main/java/de/craftsarmy/craftscore/core/: Core.java
src/main/java/de/craftsarmy/craftscore/minecraft/: Minecraft.java
src/main/java/de/craftsarmy/craftscore/minecraft/commands/: AbstractCommand.java  CommandManager.java
src/main/java/de/craftsarmy/craftscore/minecraft/scoreboard/: Score.java  ScoreChangeEvent.java  Scoreboard.java
src/main/java/de/craftsarmy/craftscore/utils/: FileDecoder.java  FileEncoder.java  Touch.java  Utils.java  Validator.java
src/main/java/de/craftsarmy/craftscore/utils/files/: FileDecoder.java  FileEncoder.java
src/main/java/de/craftsarmy/craftscore/utils/logging/: LogType.java  Logger.java
src/main/java/de/craftsblock/craftscore/actions/: Action.java  CompleteAbleAction.java  CompleteAbleActionImpl.java  CompleteAbleFuture.java  Consumer.java
src/main/java/de/craftsblock/craftscore/annotations/: Beta.java  Experimental.java
src/main/java/de/craftsblock/craftscore/api/animate/: AbstractAnimator.java
src/main/java/de/craftsblock/craftscore/api/config/: AbstractConfig.java  AbstractConfigParser.java
src/main/java/de/craftsblock/craftscore/api/discord/: DiscordCallbackHandler.java  DiscordRPC.java  DiscordRPCCache.java  DiscordRPCParty.java
src/main/java/de/craftsblock/craftscore/api/json/: AbstractJson.java
src/main/java/de/craftsblock/craftscore/api/moduls/: AbstractModul.java  AbstractModulManager.java
src/main/java/de/craftsblock/craftscore/api/mysql/: AbstractMySQL.java  MySQLCallback.java
src/main/java/de/craftsblock/craftscore/api/network/: AbstractNetworker.java
src/main/java/de/craftsblock/craftscore/api/threading/: AbstractWorker.java
src/main/java/de/craftsblock/craftscore/buildin/animate/: Animator.java
src/main/java/de/craftsblock/craftscore/buildin/config/: Config.java  ConfigParser.java
src/main/java/de/craftsblock/craftscore/buildin/moduls/: ModulManager.java
src/main/java/de/craftsblock/craftscore/cache/: Cache.java  DoubleKeyedCache.java
src/main/java/de/craftsblock/craftscore/core/: Core.java
src/main/java/de/craftsblock/craftscore/event/: Cancelable.java  Cancellable.java  CancellableEvent.java  Event.java  EventHandler.java  EventPriority.java  ListenerAdapter.java  ListenerRegistry.java
src/main/java/de/craftsblock/craftscore/id/: Snowflake.java
src/main/java/de/craftsblock/craftscore/json/: Json.java  JsonParser.java
src/main/java/de/craftsblock/craftscore/logging/: LogType.java  Logger.java
src/main/java/de/craftsblock/craftscore/queue/: PrioritizedQueue.java  PrioritizedTimedQueue.java  Queue.java
src/main/java/de/craftsblock/craftscore/security/: Encryption.java
src/main/java/de/craftsblock/craftscore/sql/: SQL.java  ThreadSafeSQL.java
src/main/java/de/craftsblock/craftscore/utils/: ArgumentParser.java  FileUtils.java  Paginator.java  Touch.java  Utils.java  Validator.java  WebFetcher.java
src/main/java/de/craftsblock/craftscore/web/: Callback.java  Result.java  WebFetcher.java
src/test/java/: Test.java  Touching.java
utils/: build.gradle
utils/src/main/java/de/craftsblock/craftscore/utils/: ArgumentParser.java  Pair.java  Utils.java
utils/src/main/java/de/craftsblock/craftscore/utils/id/: Snowflake.java
(+24 files in other folders)
