plugins {
    id "de.craftsblock.gradle.publish" version "0.0.20" apply false
}

group = "de.craftsblock"
version = "3.8.14"

subprojects {
    group = "${rootProject.group}.${rootProject.name.toLowerCase()}"
    version = rootProject.version

    def suffix = description ?: project.name.capitalize()
    description = "${rootProject.name} (${suffix})"

    afterEvaluate {
        def softwareComponent = project.components.findByName("java")
                ?: project.components.findByName("javaPlatform")

        if (softwareComponent != null && softwareComponent.name.equalsIgnoreCase("java")) {
            dependencies {
                // https://mvnrepository.com/artifact/org.jetbrains/annotations
                implementation "org.jetbrains:annotations:26.1.0"
            }
        }

        if (project.ext.has("shouldPublish") && !project.ext["shouldPublish"]) {
            return
        }

        apply plugin: "maven-publish"
        apply plugin: "de.craftsblock.gradle.publish"

        craftsPublish {
            artifactId = project.name
            name = "craftscore ${project.name}"

            component = softwareComponent

            pom {
                name = project.name
                description = project.description
                url = "https://github.com/CrAfTsArMy/CraftsCore"

                scm {
                    url = "https://github.com/CrAfTsArMy/CraftsCore"
                    connection = "scm:git:git://github.com/CrAfTsArMy/CraftsCore.git"
                    developerConnection = "scm:git:git@github.com:CrAfTsArMy/CraftsCore.git"
                }

                issueManagement {
                    system = "github"
                    url = "https://github.com/CrAfTsArMy/CraftsCore/issues"
                }

                licenses {
                    license {
                        name = "Apache License 2.0"
                        url = "https://github.com/CrAfTsArMy/CraftsCore/blob/master/LICENSE"
                    }
                }
            }
        }
    }
}
