group = "de.craftsblock"
version = "3.8.12"

subprojects {
    apply from: "$rootDir/gradle/publications.gradle"

    group = "${rootProject.group}.${rootProject.name.toLowerCase()}"
    version = rootProject.version

    def suffix = description ?: project.name.capitalize()
    description = "${rootProject.name} (${suffix})"
}
