pluginManagement {
    repositories {
        maven {
            url = uri("https://repo.craftsblock.de/releases")
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'CraftsCore'


include 'actions'
include 'all'
include 'bom'
include 'buffer'
include 'cache'
include 'encryption'
include 'event'
include 'json'
include 'queue'
include 'sql'
include 'utils'
