description = "Bill of Materials"

apply plugin: 'java-platform'

gradle.projectsEvaluated {
    def validSubprojects = rootProject.subprojects.findAll { sub ->
        sub.name != project.name &&
                (!sub.ext.has("shouldPublish") || sub.ext["shouldPublish"]) &&
                sub.tasks.findByName("classes") != null
    }

    dependencies {
        constraints {
            validSubprojects.sort { "$it.name" }.each {
                api it
            }
        }
    }
}